:root {
  --color-white: #ffffff;
  --color-light-gray: #dddddd;
  --color-gray: #707070;
  --color-black: #000000;
}

body {
  background-color: var(--color-white);
  height: 100vh;
  color: var(--color-black);
  margin: 0;
}

h1 {
  color: var(--color-black);
}

h5 {
  color: var(--color-gray);
}

body {
  font-family: "Times New Roman", serif;
}

h1 {
  font-size: 40px;
  line-height: 1;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: var(--color-light-gray);
}

.post {
  display: flex;
  /* flex-direction: row; */
  gap: 1.5rem;
  margin: 1rem 0 1rem 0;
}

.post img {
  height: auto;
  max-height: 240px;
  object-fit: cover;
  -webkit-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
}

#main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 80%;
  margin: 0 auto;
  column-gap: 2rem;
}

.text {
  position: relative;
  max-height: 4.5em;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.text::after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 1.5em;
  background: linear-gradient(to right, transparent, white 50%);
}

.text.expanded {
  max-height: none;
  max-height: 800px;
}

.text.expanded::after {
  display: none;
}

header {
  background-color: var(--color-black);
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.icons {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.links {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  font-size: 20px;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
}

.search-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  place-content: end;
}

.slider {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  -webkit-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.38);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s;
  opacity: 0;
}

.slide:first-child {
  opacity: 1;
}

#prev,
#next {
  font-size: 2em;
  color: white;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}

#prev {
  background-image: url("../assets/icons/arrow-left.svg");
}

#next {
  background-image: url("../assets/icons/arrow-right.svg");
}

#hero {
  max-width: 90%;
  margin: 0 auto;
  position: relative;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

#quote {
  position: absolute;
  bottom: 0;
  left: 100px;
  color: var(--color-white);
  background-color: var(--color-black);
  max-width: 50rem;
  padding: 3rem;
}

#pagination {
  display: flex;
  justify-content: space-between;
}

#sponsors {
  max-width: 80%;
  margin: 3rem auto 3rem auto;
  text-align: center;
}

#sponsors h2 {
  padding: 1rem;
}

#sponsor-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

footer {
  background-color: var(--color-black);
  color: var(--color-white);
  max-width: 90%;
  margin: 0 auto 5rem auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem;
  gap: 4rem;
}

.insta-feed {
  place-self: center;
}

.insta-feed h4 {
  padding: 0 0 2rem 0;
}

.insta-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 300px;
  height: 300px;
}

.insta-icons img {
  width: 100%;
  height: auto;
}

.top-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background: black;
  z-index: -1;
}

.search-bar {
  display: flex;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
}

input {
  all: unset;
  color: var(--color-white);
}

button {
  all: unset;
}

button {
  border: 1px solid var(--color-black);
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

button:not(.exclude):hover {
  color: var(--color-light-gray);
  background-color: var(--color-black);
}

.contact p {
  color: var(--color-gray);
}

.about h5 {
  padding-bottom: 0.5rem;
}

insta-feed h4 {
  padding-bottom: 0.5rem;
}

#burger-menu-button {
  position: absolute;
  top: -5px;
  right: -20px;
}

#burger-menu-button svg {
  stroke: var(--color-white);
}

#burger-menu-button {
  height: 2rem;
  width: 2rem;
}

#burger-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 40%;
  height: 500px;
  background: #fff;
  transition: right 0.3s ease-in-out;
  z-index: 10;
  background-color: var(--color-black);
}

#burger-menu svg {
  height: 2rem;
  width: 2rem;
  stroke: #000;
}

#burger-menu.active {
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#burger-menu .links {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.links a {
  color: var(--color-white);
}

#close-button {
  align-self: flex-end;
}

#close-button svg:hover {
  stroke: var(--color-gray);
}

#close-button svg {
  stroke: var(--color-white);
}

#burger-menu .icons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

#search-icon-button {
  margin: 0;
}

#search {
  width: 0;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
  border-bottom: none;
}

#search.active {
  width: 100px;
  border-bottom: 2px solid #eee5e5;
}

@media screen and (min-width: 769px) {
  #search {
    width: 100px;
  }
}

@media screen and (min-width: 768px) {
  #burger-menu-button {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .search-bar {
    border: none;
    display: flex;
    place-items: center;
    position: absolute;
    top: 12px;
    right: 50px;
  }

  #quote {
    left: 50%;
    bottom: -100px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }

  header {
    padding: 1rem;
    max-width: 95%;
  }

  .logo {
    max-width: 40%;
  }

  .links {
    display: none;
  }
  .icons {
    display: none;
  }

  #hero {
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
  }

  .slider {
    position: relative;
  }

  #prev,
  #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    filter: invert(100%);
  }

  #prev {
    left: 10px;
  }

  #next {
    right: 10px;
  }

  #main-content {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
  }

  #main-content h1 {
    font-size: 1.8rem;
    line-height: 1;
  }

  .text-content h5,
  p,
  button {
    margin-top: 0.5rem;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  aside {
    margin-top: 2rem;
  }

  .content h1 {
    margin: 1rem 0 1rem 0;
  }

  #sponsor-logos {
    justify-content: space-around;
  }

  footer {
    text-align: center;
  }

  .footer-top {
    flex-direction: column;
    padding: 0;
    gap: 3rem;
    align-items: center;
    padding: 5rem 5rem 0 5rem;
  }

  .ficons {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--color-white);
    width: 80%;
    padding-bottom: 2rem;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
@media screen and (max-width: 375px) {
  #burger-menu-button {
    right: -10px;
  }

  #quote {
    width: 90%;
    font-size: 14px;
  }

  #sponsors h2 {
    font-size: 1.3rem;
  }

  #sponsor-logos {
    gap: 1rem;
  }

  #sponsor-logos img {
    max-width: 30%;
  }

  .footer-top {
    padding: 2rem;
  }

  .footer-bottom {
    padding: 2rem;
  }

  .footer-bottom h2 {
    font-size: 1.3rem;
  }

  .footer-bottom h5 {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
